{
  "name": "functions",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0"
  },
  "engines": {
    "node": "18"
  },
  "scripts": {
    "start": "node index.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  }
}
